<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.android.ijmc.fragments.NavigationDrawerFragment" >

    <ImageView
        android:id="@+id/profileImageHolder"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center|center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image_holder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:gravity="center"
            android:text="User Title"
            android:textAppearance="?android:textAppearanceSmall" />
    </RelativeLayout>

    <ListView
        android:id="@+id/navListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:cacheColorHint="#EEE"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/off"
            android:scaleType="centerInside"
            android:layout_gravity="center|center"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="Logout" />
    </LinearLayout>

</LinearLayout>